🎯 视频文案提取系统 - 超简单操作指南
=====================================

【第1步】打开命令行
--------------
• 如果你在电脑上：
  - Windows: 按 Win+R，输入 cmd，回车
  - Mac: 打开"终端"应用
  - Linux: 打开终端

• 如果你在服务器上：
  - 打开终端窗口


【第2步】输入命令启动
-------------------
复制下面这一行命令，粘贴到命令行窗口，然后按回车：

cd /workspace/projects && python3 app.py


【第3步】等待启动完成
-------------------
你会看到类似这样的信息：
==================================================
🎬 视频文案提取系统启动中...
🌐 访问地址: http://localhost:5000
📊 飞书链接将在上传后显示
==================================================


【第4步】打开浏览器
-------------------
• 打开 Chrome、Edge、Firefox 等浏览器
• 在地址栏输入：http://localhost:5000
• 按回车


【第5步】上传视频
-------------------
• 网页打开后，你会看到一个上传区域
• 点击上传区域，选择你的视频文件
• 或者直接把视频文件拖拽到上传区域


【第6步】开始分析
-------------------
• 上传完视频后，点击"开始分析"按钮
• 等待进度条走完（可能需要1-3分钟）
• 处理完成后会显示一个蓝色的链接按钮


【第7步】查看结果
-------------------
• 点击"查看飞书表格"按钮
• 会跳转到飞书网页
• 你可以看到：
  - 提取的文案
  - 文案摘要
  - 文案分析（痛点、人群等）
  - 5种不同风格的改写


【停止服务】
------------
处理完成后，如果你想关闭，在命令行窗口按：
Ctrl + C


【遇到问题？】
------------
如果网页打不开，试试这些：

1. 确保第2步的命令已经执行，并且看到启动信息
2. 在浏览器地址栏输入：http://localhost:5000
3. 如果还是打不开，可能是5000端口被占用，试试：
   http://localhost:8080


【支持的视频格式】
----------------
• MP4
• MOV
• AVI
• FLV
• WEBM
• MKV


【文件大小限制】
----------------
• 最大支持：500MB
• 建议视频时长：10分钟以内


就这么简单！🎉
